spring.datasource.name=hogwarts
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/dockerdb
spring.datasource.username=person
spring.datasource.password=person
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
